<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-dt-Tek">
                                <rect key="frame" x="107" y="74" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-XG-PO9">
                                <rect key="frame" x="107" y="204" width="200" height="100"/>
                                <state key="normal" image="poland"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-KM-Zbh">
                                <rect key="frame" x="107" y="334" width="200" height="100"/>
                                <state key="normal" image="france"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PsN-dt-Tek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VJ-bl-lpW"/>
                            <constraint firstItem="PsN-dt-Tek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6Bz-MR-bel"/>
                            <constraint firstItem="zNJ-KM-Zbh" firstAttribute="centerX" secondItem="cSt-XG-PO9" secondAttribute="centerX" id="TPw-H9-Hf7"/>
                            <constraint firstItem="zNJ-KM-Zbh" firstAttribute="top" secondItem="cSt-XG-PO9" secondAttribute="bottom" constant="30" id="W7R-Sq-fVg"/>
                            <constraint firstItem="cSt-XG-PO9" firstAttribute="centerX" secondItem="PsN-dt-Tek" secondAttribute="centerX" id="dr8-uo-un3"/>
                            <constraint firstItem="cSt-XG-PO9" firstAttribute="top" secondItem="PsN-dt-Tek" secondAttribute="bottom" constant="30" id="mYR-pz-dcR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="poland" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
